<html>
<head>
    <title>Yu-Sung Hsu: Hi!</title>
    
    <!-- - Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <!-- Social media-->
    <meta property="og:title" content="Yu-Sung Hsu: Hi!" />
    <meta property="og:site_name" content="Yu-Sung Hsu" />
    <meta property="og:image" content="img/preview.jpg" />
    <meta property="og:description" content="The website that tells you about Yu-Sung Hsu (Loyi)." />
    <meta name="twitter:title" content="Yu-Sung Hsu: Hi!" />
    <meta name="twitter:description" content="The website that tells you about Yu-Sung Hsu (Loyi)." />
    <meta name="twitter:image" content="img/preview.jpg" />

    <!-- - Stylesheets-->
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="stylesheets/cards.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/icons.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/navbar.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/site.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/skills.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/views.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

    <!-- Apple -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon.jpg">
    <meta name="apple-mobile-web-app-title" content="Yu-Sung Hsu" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Third Party -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />

    <script src="javascript/navbar.js"></script>
    <script src="javascript/scroll.js"></script>
</head>   
<body>
    <ul>
        <li><a class="title" onclick="showMenu()">Yu-Sung Hsu<i style="float:right;" id="icbar" class="fas fa-bars"></i></a></li>
        <div id="menu">
            <li><a id="top" class="active" href="#l1" onclick="menuClicked(1)">Top</a></li>
            <li><a id="ab" href="#l2" onclick="menuClicked(2)">About</a></li>
            <li><a id="pr" href="#l3" onclick="menuClicked(3)">Experience</a></li>
            <li><a id="co" href="#l4" onclick="menuClicked(4)">Contact</a></li>
        </div>
    </ul>
    <div id="hello">
        <div id="helloMsg">
            <div id="ic-tiny"></div>
            <div id="hi">
                <span id="hiMsg">Hi!</span>
            </div
            ><br>
            <span id="otherMsg">I am Yu-Sung Hsu, a.k.a. Loyi Hsu.
                <br><br>
                I am a Taiwan-based app developer, a web app developer, and a graphic designer.
            </span>
        </div>
    </div>

    <div id="swipe">
        Learn more<br>↓
    </div>

    <div id="about" class="container">
        <h1 style="padding-bottom: 12pt;">About</h1>
        <div class="tab">Summary</div>
        As an indie mobile app developer, I make apps that I would love.

        <div class="tab" style="padding-top: 24pt;">Skills</div>
        <span class="skills highlighted">Mobile App Development</span><br>
        <span class="skills highlighted">Web App Development</span> 
        <span class="skills highlighted">Graphic Design</span><br>

        <div class="tabbie">Programming Languages and Frameworks</div>
        <span class="skills highlighted">Swift</span> 
        <span class="skills highlighted">C</span> 
        <span class="skills highlighted">C++</span> 
        <span class="skills highlighted">MeteorJS</span><br>
        <span class="skills highlighted">Bootstrap</span>
        <span class="skills highlighted">HTML</span> 
        <span class="skills highlighted">CSS</span><br>
        <span class="skills highlighted">JavaScript</span>
        <span class="skills highlighted">Jekyll</span>
        <span class="skills">Verilog</span><br>
        <span class="skills">Python</span> 
        <span class="skills">Java</span>
            
        <div class="tabbie">Tools</div>
        <span class="skills highlighted">iWork</span> 
        <span class="skills highlighted">Pixelmator Pro</span>
        <span class="skills highlighted">Office</span><br>
        <span class="skills highlighted">Final Cut Pro</span>
        <span class="skills highlighted">Logic Pro</span>
        <span class="skills highlighted">Vim</span><br> 
        <span class="skills highlighted">Xcode</span> 
        <span class="skills highlighted">VSCode</span>
        <span class="skills highlighted">Creative Suite</span><br>
        <span class="skills">Code::Blocks</span>
        <span class="skills">IntelliJ IDEA</span><br>
            
        <div class="tabbie">Operating Systems</div>
        <span class="skills highlighted">macOS</span> 
        <span class="skills highlighted">iOS</span> 
        <span class="skills highlighted">watchOS</span><br>
        <span class="skills highlighted">Linux (Ubuntu)</span> 
        <span class="skills">Windows</span><br>
            
        <div class="tabbie">Others</div>
        <span class="skills highlighted">Event Planning</span>
        <span class="skills highlighted">Video Editing</span><br>
        <span class="skills">Photography</span>
        <span class="skills">Linguistics</span> 
        <span class="skills">Copywriting</span><br>
        <span class="skills">Literature</span> 
        <span class="skills">Translation</span>
        <span class="skills">Music Making</span><br><br>

        <span class="tabbie">* Skill tags</span><br>
        <span class="skills highlighted">Highlighted Skills</span> <span class="skills">Skills</span><br>

        <div class="tab" style="padding-top: 24pt; padding-bottom: 12pt;">Educational Background</div>
        <div class="cards ed" style="margin-bottom: 24pt;">
            <img src="img/uofg.jpg" id="logo-gla"><br>
            <b>University of Glasgow</b><br>
            MSc in Software Development
            <div class="sub twink"><i>2021 — <b><u>present</u></b></i></div>
            <div class="tab">Highlighted Skills</div>
            <span class="skills">Java</span>
        </div>

        <div class="cards ed" style="margin-bottom: 12pt;">
            <img src="img/nthu.jpg" id="logo-nthu"><br>
            <b>National Tsing Hua University</b><br>
            Bachelor of Arts<br>in Foreign Languages and Literature
            <div class="sub"><i>with a minor in Computer Science</i></div>
            <div class="sub twink"><i>2014 — 2018</i></div>
            <div class="tab">Highlighted Skills</div>
            <span class="skills">Linguistics</span> 
            <span class="skills">Literature</span>
            <br>
            <span class="skills highlighted">C</span> 
            <span class="skills highlighted">C++</span>
            <span class="skills highlighted">MeteorJS</span>
        </div>
        <div class="tab">Natural Languages</div>
        <span class="skills highlighted">Mandarin <i>(native)</i></span> 
        <span class="skills highlighted">English <i>(fluent)</i></span><br>
        <span class="skills">Japanese <i>(excellent)</i></span> 
        <span class="skills">Spanish <i>(good)</i></span>
    </div>
    <br><br>
    <div id="projects" class="container" style="padding-bottom: 24pt;">
        <h1>Experience</h1>
        <span class="tab">Work</span><br>
        <a class="cardlink" href="https://apps.apple.com/developer/yu-sung-hsu/id1091998500" target="_blank">
            <div class="cards ex sp" style="margin-top:5pt;">
                <div id="link"><i class="fas fa-link"></i></div>
                <b id="cardtitle">Individual Mobile App Developer</b><br>
                <div class="sub twink">Developing apps for macOS and iOS platforms.</div>
                <div class="sub twink"><i>2016 — <b><u>present</u></b></i></div>
                <br>
                <div class="tab">Highlighted Skills</div>
                <span class="skills highlighted">Mobile App Development</span><br>
                <span class="skills highlighted">Swift</span> 
                <span class="skills highlighted">Xcode</span>
                <span class="skills highlighted">macOS</span> 
                <span class="skills highlighted">iOS</span> 
                <!--Link to my Product Page-->
            </div>
        </a>
        <div class="cards ex" style="padding-bottom: 12pt;">
            <div id="link"><i class="fas fa-link"></i></div>
            <b id="cardtitle">Assistant English Teacher</b><br>
            <div class="sub">@SIGMA Academy for University Admission</div>
            <div class="sub"><i>2015 — January 2018</i></div>
            <br>
            <div class="tab">Highlighted Skills</div>
            <span class="skills highlighted">Mandarin <i>(native)</i></span> <span class="skills highlighted">English <i>(fluent)</i></span>
        </div>

        <span class="tab">Events</span>
        <div class="cards ex" style="padding-top:12pt;">
            <div id="link"><i class="fas fa-link"></i></div>
            <b id="cardtitle">Event General Coordinator</b><br>
            <div class="sub">@NTHU FLL Senior Play of 2018</div>
            <br>
            <div class="tab">Highlighted Skills</div>
            <span class="skills highlighted">Event Planning</span> 
            <span class="skills highlighted">Video Editing</span><br>
            <span class="skills">Photography</span> 
        </div>
        <div class="cards ex">
            <div id="link"><i class="fas fa-link"></i></div>
            <b id="cardtitle">Director of Promotion Team</b><br>
            <div class="sub">@NTHU FLL Student Association</div>
            <br>
            <div class="tab">Highlighted Skills</div>
            <span class="skills highlighted">Graphic Design</span> 
            <span class="skills highlighted">Video Editing</span>
            <br>
            <span class="skills">Copywriting</span> 
            <span class="skills">Photography</span> 
        </div>
        <div class="cards ex">
            <div id="link"><i class="fas fa-link"></i></div>
            <b id="cardtitle">Director of Internet Publicity Section</b><br>
            <div class="sub">@NTHU FLL Camp</div>
            <br>
            <div class="tab">Highlighted Skills</div>
            <span class="skills highlighted">Graphic Design</span>  
            <span class="skills highlighted">Video Editing</span> 
            <br>
            <span class="skills">Copywriting</span> 
            <span class="skills">Photography</span>
        </div>
        <div class="cards ex">
            <div id="link"><i class="fas fa-link"></i></div>
            <b id="cardtitle">Director of Artistic Design Team</b><br>
            <div class="sub">@Yue-han Award in Literature</div>
            <div class="sub"><i>Held by Department of Chinese Literature</i></div>
            <br>
            <div class="tab">Highlighted Skills</div>
            <span class="skills highlighted">Event Planning</span> 
            <span class="skills highlighted">Graphic Design</span>
            <br>
            <span class="skills highlighted">Video Editing</span> 
            <span class="skills highlighted">HTML</span>
            <span class="skills highlighted">CSS</span>
            <span class="skills highlighted">JavaScript</span><br>
            <span class="skills">Copywriting</span>
        </div>

        <span class="tabbie">* NTHU FLL stands for Department of Foreign Langugaes and Literature of National Tsing Hua University</span>
        <br><br>

        <span class="tab">Projects</span><br>
        <a class="cardlink" href="https://works.loyi.dev/" target="_blank">
            <div class="cards pro sp">
                <div id="link"><i class="fas fa-link"></i></div>
                <b id="cardtitle">Loyiworks</b><br><br>
                <span class="language">English</span> <span class="skills highlighted">Mobile App Development</span><br>
                <span class="skills highlighted">Web App Development</span> <span class="skills highlighted">Swift</span><br><span class="skills highlighted">Jekyll</span> <span class="skills highlighted">Bootstrap</span>
            </div>
        </a>
        <a class="cardlink" href="http://yuehan29.github.io" target="_blank">
            <div class="cards pro sp">
                <div id="link"><i class="fas fa-link"></i></div>
                <b id="cardtitle">Official Website</b><br>
                <div class="sub twink">29th Yuehan Award in Literature</div><br>
                <span class="language">Chinese</span> <span class="skills highlighted">HTML</span> <span class="skills highlighted">CSS</span> <span class="skills highlighted">JavaScript</span> <span class="skills highlighted">Bootstrap</span>
            </div>
        </a>
        <a class="cardlink" href="https://codes.loyi.dev" target="_blank">
            <div class="cards pro sp">
                <div id="link"><i class="fas fa-link"></i></div>
                <b id="cardtitle">Coding Stuff</b><br>
                <div class="sub twink">Loyi talks about coding stuff here.</div><br>
                <span class="language">English</span> <span class="skills highlighted">Jekyll</span>
            </div>
        </a>
        <span class="tabbie">Open Source</span><br>
        <a class="cardlink" href="https://github.com/loyihsu/photogif-mac" target="_blank">
            <div class="cards pro sp">
                <div id="link"><i class="fas fa-link"></i></div>
                <b id="cardtitle">PhotoGIF</b><br>
                <div class="sub twink">A photo to GIF tool made for macOS with Swift. <br><i>@GitHub</i></div>
            </div>
        </a>
        <a class="cardlink" href="https://github.com/loyihsu/macsager-mac" target="_blank">
            <div class="cards pro sp">
                <div id="link"><i class="fas fa-link"></i></div>
                <b id="cardtitle">Macs Ager</b><br>
                <div class="sub twink">An menubar tool that helps you count your Mac's age. <br><i>@GitHub</i></div>
            </div>
        </a>
        <a class="cardlink" href="https://github.com/loyihsu/fun-with-leetcode-in-swift" target="_blank">
            <div class="cards pro sp">
                <div id="link"><i class="fas fa-link"></i></div>
                <b id="cardtitle">Fun with Leetcode in Swift</b><br>
                <div class="sub twink">Everything I played and passed on Leetcode. <br><i>@GitHub</i></div>
            </div>
        </a>
        <span class="tabbie">Term Project</span><br>
        <a class="cardlink" href="https://github.com/loyihsu/WebApplicationDevelopment-FinalProject" target="_blank">
            <div class="cards pro sp">
               <div id="link"><i class="fas fa-link"></i></div>
               <b id="cardtitle">Final Project - ELIZA Chatbot</b><br>
               <div class="sub twink">Basic Linguistic Web Application Development</div>
               <div class="sub twink"><i>@GitHub</i></div>
            </div>
        </a>
        <span class="tabbie">YouTube Channels</span><br>
        <a class="cardlink" href="https://channels.loyi.dev/codes" target="_blank">
            <div class="cards pro sp">
               <div id="link"><i class="fas fa-link"></i></div>
               <b id="cardtitle">loyiCodes</b><br>
               <div class="sub twink">My Channel regarding programming matters.</div>
               <div class="sub twink"><i>@YouTube</i></div><br>
               <span class="language">Chinese</span>
            </div>
        </a>
        <a class="cardlink" href="https://channels.loyi.dev/life/" target="_blank">
            <div class="cards pro sp">
               <div id="link"><i class="fas fa-link"></i></div>
               <b id="cardtitle">Loyi Hsu</b><br>
               <div class="sub twink">My life & vlog channel.</div>
               <div class="sub twink"><i>@YouTube</i></div><br>
               <span class="language">Chinese</span>
            </div>
        </a>
        <br>
    </div>
    <div id="contacts" class="container">
        <h1>Contact</h1>
        <h2>Interested? Here you go!</h2>

        <a href="https://www.instagram.com/loyiworks/" target="_blank"><i class="fab fa-instagram twink-contact"></i></a> 
        <a href="https://twitter.com/loyiyshsu" target="_blank"><i class="fab fa-twitter twink-contact"></i></a>
        <a href="https://github.com/loyihsu/" target="_blank"><i class="fab fa-github-alt twink-contact"></i></a><br>
        <a href="mailto:works@loyi.dev"><i class="far fa-envelope twink-contact"></i></a>
        <a href="https://www.buymeacoffee.com/loyihsu"><i class="fas fa-pizza-slice twink-contact" target="_blank"></i></a>
        <a href="https://www.linkedin.com/in/yu-sung-loyi-hsu-14977bb6/"><i class="fab fa-linkedin-in twink-contact" target="_blank"></i></a>
    </div>
    <div id="info" class="container" style="padding: 32px;">
        <div id="ic-site"></div>
        <br>
        <b>Yu-Sung Hsu</b><br>
        Made with lots of codes and time by me.<br><br>
        <a href="https://github.com/loyihsu/loyihsu.github.io" class="sub endtext">source code</a>
    </div>
</body>
</html>
